spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=Hfymibrjd09031977!!
spring.jpa.hibernate.ddl=validate

#Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

#Telegram
telegram.bot.token=6956508811:AAERlfg6ZOvGpMIxDDuCxjkNsA5Q3uRJgW8
